
Inspired by code of Oneplus, Zhilong,Deng, 

characters are almostly found from SoGou PinYin IME

---------------
digit
utf-8 char list : 
零, 壹, 贰, 叁, 肆, 伍, 陆, 柒, 捌, 玖, 拾, 佰, 仟, 万, 亿, 兆, 一, 二, 三, 四, 五, 六, 七, 八, 九, 十, 百, 千, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ０, １, ２, ３, ４, ５, ６, ７, ８, ９, ０
utf-8 char code list : 
'\xe9\x9b\xb6', '\xe5\xa3\xb9', '\xe8\xb4\xb0', '\xe5\x8f\x81', '\xe8\x82\x86', '\xe4\xbc\x8d', '\xe9\x99\x86', '\xe6\x9f\x92', '\xe6\x8d\x8c', '\xe7\x8e\x96', '\xe6\x8b\xbe', '\xe4\xbd\xb0', '\xe4\xbb\x9f', '\xe4\xb8\x87', '\xe4\xba\xbf', '\xe5\x85\x86', '\xe4\xb8\x80', '\xe4\xba\x8c', '\xe4\xb8\x89', '\xe5\x9b\x9b', '\xe4\xba\x94', '\xe5\x85\xad', '\xe4\xb8\x83', '\xe5\x85\xab', '\xe4\xb9\x9d', '\xe5\x8d\x81', '\xe7\x99\xbe', '\xe5\x8d\x83', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '\xef\xbc\x90', '\xef\xbc\x91', '\xef\xbc\x92', '\xef\xbc\x93', '\xef\xbc\x94', '\xef\xbc\x95', '\xef\xbc\x96', '\xef\xbc\x97', '\xef\xbc\x98', '\xef\xbc\x99', '\xef\xbc\x90'

pinyin
utf-8 char list : 
ā, á, ǎ, à, ō, ó, ǒ, ò, ê, ń, ē, é, ě, è, ī, í, ǐ, ì, , ň, ū, ú, ǔ, ù, ǖ, ǘ, ǚ, ǜ, ü, , ㄚ, ㄛ, ㄜ, ㄧ, ㄨ, ㄩ, ㄝ, ㄞ, ㄟ, ㄠ, ㄡ, ㄢ, ㄣ, ㄤ, ㄥ, ㄦ, ㄅ, ㄆ, ㄇ, ㄈ, ㄉ, ㄊ, ㄋ, ㄌ, ㄍ, ㄎ, ㄏ, ㄐ, ㄑ, ㄒ, ㄓ, ㄔ, ㄕ, ㄖ, ㄗ, ㄘ, ㄙ
utf-8 char code list : 
'\xc4\x81', '\xc3\xa1', '\xc7\x8e', '\xc3\xa0', '\xc5\x8d', '\xc3\xb3', '\xc7\x92', '\xc3\xb2', '\xc3\xaa', '\xc5\x84', '\xc4\x93', '\xc3\xa9', '\xc4\x9b', '\xc3\xa8', '\xc4\xab', '\xc3\xad', '\xc7\x90', '\xc3\xac', '\xee\x9f\x87', '\xc5\x88', '\xc5\xab', '\xc3\xba', '\xc7\x94', '\xc3\xb9', '\xc7\x96', '\xc7\x98', '\xc7\x9a', '\xc7\x9c', '\xc3\xbc', '\xee\x9f\x88', '\xe3\x84\x9a', '\xe3\x84\x9b', '\xe3\x84\x9c', '\xe3\x84\xa7', '\xe3\x84\xa8', '\xe3\x84\xa9', '\xe3\x84\x9d', '\xe3\x84\x9e', '\xe3\x84\x9f', '\xe3\x84\xa0', '\xe3\x84\xa1', '\xe3\x84\xa2', '\xe3\x84\xa3', '\xe3\x84\xa4', '\xe3\x84\xa5', '\xe3\x84\xa6', '\xe3\x84\x85', '\xe3\x84\x86', '\xe3\x84\x87', '\xe3\x84\x88', '\xe3\x84\x89', '\xe3\x84\x8a', '\xe3\x84\x8b', '\xe3\x84\x8c', '\xe3\x84\x8d', '\xe3\x84\x8e', '\xe3\x84\x8f', '\xe3\x84\x90', '\xe3\x84\x91', '\xe3\x84\x92', '\xe3\x84\x93', '\xe3\x84\x94', '\xe3\x84\x95', '\xe3\x84\x96', '\xe3\x84\x97', '\xe3\x84\x98', '\xe3\x84\x99'

punctuation
utf-8 char list : 
，, 。, ？, ！, ：, ；, 、, …, …, ～, ＆, ＠, ＃, ,, ., ?, !, :, ;, ·, …, ~, &, @, #, “, ”, ‘, ’, 〝, 〞,  , ", ', ＂, ＇, ´, ＇, （, ）, 【, 】, 《, 》, ＜, ＞, ﹝, ﹞, <, >, (, ), [, ], «, », ‹, ›, 〔, 〕, 〈, 〉, {, }, ［, ］, 「, 」, ｛, ｝, 〖, 〗, 『, 』, ︵, ︷, ︹, ︿, ︽, ﹁, ﹃, ︻, ︗, /, |, \, ︶, ︸, ︺, ﹀, ︾, ﹂, ﹄, ︼, ︘, ／, ｜, ＼, ˊ, ¨, ­, ^, ¡, ¦, `, ﹎, ﹍, ﹏, ＿, _, ¯, ￣, ﹋, ﹉, ﹊, ˋ, ︴, ¿, ˇ, 　
utf-8 char code list : 
'\xef\xbc\x8c', '\xe3\x80\x82', '\xef\xbc\x9f', '\xef\xbc\x81', '\xef\xbc\x9a', '\xef\xbc\x9b', '\xe3\x80\x81', '\xe2\x80\xa6', '\xe2\x80\xa6', '\xef\xbd\x9e', '\xef\xbc\x86', '\xef\xbc\xa0', '\xef\xbc\x83', ',', '.', '?', '!', ':', ';', '\xc2\xb7', '\xe2\x80\xa6', '~', '&', '@', '#', '\xe2\x80\x9c', '\xe2\x80\x9d', '\xe2\x80\x98', '\xe2\x80\x99', '\xe3\x80\x9d', '\xe3\x80\x9e', ' ', '"', "'", '\xef\xbc\x82', '\xef\xbc\x87', '\xc2\xb4', '\xef\xbc\x87', '\xef\xbc\x88', '\xef\xbc\x89', '\xe3\x80\x90', '\xe3\x80\x91', '\xe3\x80\x8a', '\xe3\x80\x8b', '\xef\xbc\x9c', '\xef\xbc\x9e', '\xef\xb9\x9d', '\xef\xb9\x9e', '<', '>', '(', ')', '[', ']', '\xc2\xab', '\xc2\xbb', '\xe2\x80\xb9', '\xe2\x80\xba', '\xe3\x80\x94', '\xe3\x80\x95', '\xe3\x80\x88', '\xe3\x80\x89', '{', '}', '\xef\xbc\xbb', '\xef\xbc\xbd', '\xe3\x80\x8c', '\xe3\x80\x8d', '\xef\xbd\x9b', '\xef\xbd\x9d', '\xe3\x80\x96', '\xe3\x80\x97', '\xe3\x80\x8e', '\xe3\x80\x8f', '\xef\xb8\xb5', '\xef\xb8\xb7', '\xef\xb8\xb9', '\xef\xb8\xbf', '\xef\xb8\xbd', '\xef\xb9\x81', '\xef\xb9\x83', '\xef\xb8\xbb', '\xef\xb8\x97', '/', '|', '\\', '\xef\xb8\xb6', '\xef\xb8\xb8', '\xef\xb8\xba', '\xef\xb9\x80', '\xef\xb8\xbe', '\xef\xb9\x82', '\xef\xb9\x84', '\xef\xb8\xbc', '\xef\xb8\x98', '\xef\xbc\x8f', '\xef\xbd\x9c', '\xef\xbc\xbc', '\xcb\x8a', '\xc2\xa8', '\xc2\xad', '^', '\xc2\xa1', '\xc2\xa6', '`', '\xef\xb9\x8e', '\xef\xb9\x8d', '\xef\xb9\x8f', '\xef\xbc\xbf', '_', '\xc2\xaf', '\xef\xbf\xa3', '\xef\xb9\x8b', '\xef\xb9\x89', '\xef\xb9\x8a', '\xcb\x8b', '\xef\xb8\xb4', '\xc2\xbf', '\xcb\x87', '\xe3\x80\x80'

mathematic symbol
utf-8 char list : 
﹢, ﹣, ·, /, =, ﹤, ﹥, ≦, ≧, ≮, ≯, ≡, ＋, －, ×, ÷, ＝, ＜, ＞, ≤, ≥, ≈, ≒, ≠, ﹢, ﹣, ±, ∶, ∵, ∴, ∷, ㏒, ㏑, ∑, ∏, ∅, ∝, ∽, ∈, ∩, ∧, ⊙, ⌒, ∥, ∟, ∣, ∂, ∆, ∞, ≌, ∉, ∪, ∨, ⊕, ⊿, ⊥, ∠, ∫, ∬, ∭, %, ‰, ％, º, ¹, ², ³, ⁿ, ℅, ∮, ∯, ∰, ₁, ₂, ₃, ½, ⅓, ⅔, ¼, ¾, °, ℃, ℉, 〒, ㎎, ㎏, μ, m, ㎜, ㎝, ㎞, ′, ¥, $, €, ฿, ￡, ㎡, ㎥, ㏄, m, l, m, o, l, ㏕, ″, ￥, £, ￠, ₠
utf-8 char code list : 
'\xef\xb9\xa2', '\xef\xb9\xa3', '\xc2\xb7', '/', '=', '\xef\xb9\xa4', '\xef\xb9\xa5', '\xe2\x89\xa6', '\xe2\x89\xa7', '\xe2\x89\xae', '\xe2\x89\xaf', '\xe2\x89\xa1', '\xef\xbc\x8b', '\xef\xbc\x8d', '\xc3\x97', '\xc3\xb7', '\xef\xbc\x9d', '\xef\xbc\x9c', '\xef\xbc\x9e', '\xe2\x89\xa4', '\xe2\x89\xa5', '\xe2\x89\x88', '\xe2\x89\x92', '\xe2\x89\xa0', '\xef\xb9\xa2', '\xef\xb9\xa3', '\xc2\xb1', '\xe2\x88\xb6', '\xe2\x88\xb5', '\xe2\x88\xb4', '\xe2\x88\xb7', '\xe3\x8f\x92', '\xe3\x8f\x91', '\xe2\x88\x91', '\xe2\x88\x8f', '\xe2\x88\x85', '\xe2\x88\x9d', '\xe2\x88\xbd', '\xe2\x88\x88', '\xe2\x88\xa9', '\xe2\x88\xa7', '\xe2\x8a\x99', '\xe2\x8c\x92', '\xe2\x88\xa5', '\xe2\x88\x9f', '\xe2\x88\xa3', '\xe2\x88\x82', '\xe2\x88\x86', '\xe2\x88\x9e', '\xe2\x89\x8c', '\xe2\x88\x89', '\xe2\x88\xaa', '\xe2\x88\xa8', '\xe2\x8a\x95', '\xe2\x8a\xbf', '\xe2\x8a\xa5', '\xe2\x88\xa0', '\xe2\x88\xab', '\xe2\x88\xac', '\xe2\x88\xad', '%', '\xe2\x80\xb0', '\xef\xbc\x85', '\xc2\xba', '\xc2\xb9', '\xc2\xb2', '\xc2\xb3', '\xe2\x81\xbf', '\xe2\x84\x85', '\xe2\x88\xae', '\xe2\x88\xaf', '\xe2\x88\xb0', '\xe2\x82\x81', '\xe2\x82\x82', '\xe2\x82\x83', '\xc2\xbd', '\xe2\x85\x93', '\xe2\x85\x94', '\xc2\xbc', '\xc2\xbe', '\xc2\xb0', '\xe2\x84\x83', '\xe2\x84\x89', '\xe3\x80\x92', '\xe3\x8e\x8e', '\xe3\x8e\x8f', '\xce\xbc', 'm', '\xe3\x8e\x9c', '\xe3\x8e\x9d', '\xe3\x8e\x9e', '\xe2\x80\xb2', '\xc2\xa5', '$', '\xe2\x82\xac', '\xe0\xb8\xbf', '\xef\xbf\xa1', '\xe3\x8e\xa1', '\xe3\x8e\xa5', '\xe3\x8f\x84', 'm', 'l', 'm', 'o', 'l', '\xe3\x8f\x95', '\xe2\x80\xb3', '\xef\xbf\xa5', '\xc2\xa3', '\xef\xbf\xa0', '\xe2\x82\xa0'

serial number
utf-8 char list : 
①, ②, ③, ④, ⑤, ⑥, ⑦, ⑧, ⑨, ⑩, ⑪, ⑫, ⑬, ⑭, ⑮, ⑯, ⑰, ⑱, ⑲, ⑳, ⑴, ⑵, ⑶, ⑷, ⑸, ⑹, ⑺, ⑻, ⑼, ⑽, ⑾, ⑿, ⒀, ⒁, ⒂, ⒃, ⒄, ⒅, ⒆, ⒇, ⒈, ⒉, ⒊, ⒋, ⒌, ⒍, ⒎, ⒏, ⒐, ⒑, ⒒, ⒓, ⒔, ⒕, ⒖, ⒗, ⒘, ⒙, ⒚, ⒛, Ⅰ, Ⅱ, Ⅲ, Ⅳ, Ⅴ, Ⅵ, Ⅶ, Ⅷ, Ⅸ, Ⅹ, Ⅺ, Ⅻ, ⅰ, ⅱ, ⅲ, ⅳ, ⅴ, ⅵ, ⅶ, ⅷ, ⅸ, ⅹ, ❶, ❷, ❸, ❹, ❺, ❻, ❼, ❽, ❾, ❿, ㈠, ㈡, ㈢, ㈣, ㈤, ㈥, ㈦, ㈧, ㈨, ㈩
utf-8 char code list : 
'\xe2\x91\xa0', '\xe2\x91\xa1', '\xe2\x91\xa2', '\xe2\x91\xa3', '\xe2\x91\xa4', '\xe2\x91\xa5', '\xe2\x91\xa6', '\xe2\x91\xa7', '\xe2\x91\xa8', '\xe2\x91\xa9', '\xe2\x91\xaa', '\xe2\x91\xab', '\xe2\x91\xac', '\xe2\x91\xad', '\xe2\x91\xae', '\xe2\x91\xaf', '\xe2\x91\xb0', '\xe2\x91\xb1', '\xe2\x91\xb2', '\xe2\x91\xb3', '\xe2\x91\xb4', '\xe2\x91\xb5', '\xe2\x91\xb6', '\xe2\x91\xb7', '\xe2\x91\xb8', '\xe2\x91\xb9', '\xe2\x91\xba', '\xe2\x91\xbb', '\xe2\x91\xbc', '\xe2\x91\xbd', '\xe2\x91\xbe', '\xe2\x91\xbf', '\xe2\x92\x80', '\xe2\x92\x81', '\xe2\x92\x82', '\xe2\x92\x83', '\xe2\x92\x84', '\xe2\x92\x85', '\xe2\x92\x86', '\xe2\x92\x87', '\xe2\x92\x88', '\xe2\x92\x89', '\xe2\x92\x8a', '\xe2\x92\x8b', '\xe2\x92\x8c', '\xe2\x92\x8d', '\xe2\x92\x8e', '\xe2\x92\x8f', '\xe2\x92\x90', '\xe2\x92\x91', '\xe2\x92\x92', '\xe2\x92\x93', '\xe2\x92\x94', '\xe2\x92\x95', '\xe2\x92\x96', '\xe2\x92\x97', '\xe2\x92\x98', '\xe2\x92\x99', '\xe2\x92\x9a', '\xe2\x92\x9b', '\xe2\x85\xa0', '\xe2\x85\xa1', '\xe2\x85\xa2', '\xe2\x85\xa3', '\xe2\x85\xa4', '\xe2\x85\xa5', '\xe2\x85\xa6', '\xe2\x85\xa7', '\xe2\x85\xa8', '\xe2\x85\xa9', '\xe2\x85\xaa', '\xe2\x85\xab', '\xe2\x85\xb0', '\xe2\x85\xb1', '\xe2\x85\xb2', '\xe2\x85\xb3', '\xe2\x85\xb4', '\xe2\x85\xb5', '\xe2\x85\xb6', '\xe2\x85\xb7', '\xe2\x85\xb8', '\xe2\x85\xb9', '\xe2\x9d\xb6', '\xe2\x9d\xb7', '\xe2\x9d\xb8', '\xe2\x9d\xb9', '\xe2\x9d\xba', '\xe2\x9d\xbb', '\xe2\x9d\xbc', '\xe2\x9d\xbd', '\xe2\x9d\xbe', '\xe2\x9d\xbf', '\xe3\x88\xa0', '\xe3\x88\xa1', '\xe3\x88\xa2', '\xe3\x88\xa3', '\xe3\x88\xa4', '\xe3\x88\xa5', '\xe3\x88\xa6', '\xe3\x88\xa7', '\xe3\x88\xa8', '\xe3\x88\xa9'

letter
utf-8 char list : 
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, ａ, ｂ, ｃ, ｄ, ｅ, ｆ, ｇ, ｈ, ｉ, ｊ, ｋ, ｌ, ｍ, ｎ, ｏ, ｐ, ｑ, ｒ, ｓ, ｔ, ｕ, ｖ, ｗ, ｘ, ｙ, ｚ, Ａ, Ｂ, Ｃ, Ｄ, Ｅ, Ｆ, Ｇ, Ｈ, Ｉ, Ｊ, Ｋ, Ｌ, Ｍ, Ｎ, Ｏ, Ｐ, Ｑ, Ｒ, Ｓ, Ｔ, Ｕ, Ｖ, Ｗ, Ｘ, Ｙ, Ｚ
utf-8 char code list : 
'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\xef\xbd\x81', '\xef\xbd\x82', '\xef\xbd\x83', '\xef\xbd\x84', '\xef\xbd\x85', '\xef\xbd\x86', '\xef\xbd\x87', '\xef\xbd\x88', '\xef\xbd\x89', '\xef\xbd\x8a', '\xef\xbd\x8b', '\xef\xbd\x8c', '\xef\xbd\x8d', '\xef\xbd\x8e', '\xef\xbd\x8f', '\xef\xbd\x90', '\xef\xbd\x91', '\xef\xbd\x92', '\xef\xbd\x93', '\xef\xbd\x94', '\xef\xbd\x95', '\xef\xbd\x96', '\xef\xbd\x97', '\xef\xbd\x98', '\xef\xbd\x99', '\xef\xbd\x9a', '\xef\xbc\xa1', '\xef\xbc\xa2', '\xef\xbc\xa3', '\xef\xbc\xa4', '\xef\xbc\xa5', '\xef\xbc\xa6', '\xef\xbc\xa7', '\xef\xbc\xa8', '\xef\xbc\xa9', '\xef\xbc\xaa', '\xef\xbc\xab', '\xef\xbc\xac', '\xef\xbc\xad', '\xef\xbc\xae', '\xef\xbc\xaf', '\xef\xbc\xb0', '\xef\xbc\xb1', '\xef\xbc\xb2', '\xef\xbc\xb3', '\xef\xbc\xb4', '\xef\xbc\xb5', '\xef\xbc\xb6', '\xef\xbc\xb7', '\xef\xbc\xb8', '\xef\xbc\xb9', '\xef\xbc\xba'

special symbol
utf-8 char list : 
△, ▽, ○, ◇, □, ☆, ▷, ◁, ♤, ♡, ♢, ♧, ▲, ▼, ●, ◆, ■, ★, ▶, ◀, ♠, ♥, ♦, ♣, ☼, ☽, ♀, ☺, ◐, ☑, √, ✔, ☜, ☝, ☞, ㏂, ☀, ☾, ♂, ☹, ◑, ☒, ×, ✘, ☚, ☟, ☛, ㏘, █, ▇, ▆, ▅, ▄, ▃, ▂, ▁, …, ‥, •, ▪, ∷, ※, ░, ▒, ▓, ▏, ▎, ▍, ▌, ▋, ▊, ▉, ♩, ♪, ♫, ♬, §, 〼, ◎, ¤, ۞, ℗, ®, ©, ㏇, ™, ℡, 〓, ▬, 卐, 卍, ¶, ‖, ♮, ♯, ♭, ☌, ☍, ☋, ☊, ㉿, ◮, ◪, ◔, ◕, @, ㈱, №, ♈, ♉, ♊, ♋, ♌, ♎, ♏, ♐, ♑, ♓, ♒, ♍, ↖, ↑, ↗, ▨, ▤, ▧, ◤, ㊤, ◥, ☴, ☲, ☷, ☱, ☯, ☳, ㊨, ㊥, ㊧, ▥, ▦, ▩, →, ㊣, ←, ↙, ↓, ↘, ▫, ◈, ▣, ◣, ㊦, ◢, ☶, ☵, ☰, ‡, †, ▔, ￢, ¬, ⊰, ⋚, ⋌, ⋛, ⊱, ↔, ↕, *, ＊, ✲, ❈, ❉, ✿, ❀, ❃, ❁, ☸, ✖, ✚, ✄, ✁, ✌, ✍, ✎, ₪, ி, ❧, ❦, ღ, ❤, ✪, ☁, ☂, ☃, ☄, ♨, ☇, ☈, ☡, ➷, ⊹, ✉, ☏, ☎, ஐ, ☩, ➹, 〄, ☮, ☪, ❂, ☭, ☠, ☣, ☢, ✈, 〠, ۩, ✙, ✟, ☤, ☥, ☦, ☧, ☨, ☫, ☬, ♔, ♚, ♕, ♛, ♗, ♝, ♘, ♞, ♖, ♜, ♙, ♟
utf-8 char code list : 
'\xe2\x96\xb3', '\xe2\x96\xbd', '\xe2\x97\x8b', '\xe2\x97\x87', '\xe2\x96\xa1', '\xe2\x98\x86', '\xe2\x96\xb7', '\xe2\x97\x81', '\xe2\x99\xa4', '\xe2\x99\xa1', '\xe2\x99\xa2', '\xe2\x99\xa7', '\xe2\x96\xb2', '\xe2\x96\xbc', '\xe2\x97\x8f', '\xe2\x97\x86', '\xe2\x96\xa0', '\xe2\x98\x85', '\xe2\x96\xb6', '\xe2\x97\x80', '\xe2\x99\xa0', '\xe2\x99\xa5', '\xe2\x99\xa6', '\xe2\x99\xa3', '\xe2\x98\xbc', '\xe2\x98\xbd', '\xe2\x99\x80', '\xe2\x98\xba', '\xe2\x97\x90', '\xe2\x98\x91', '\xe2\x88\x9a', '\xe2\x9c\x94', '\xe2\x98\x9c', '\xe2\x98\x9d', '\xe2\x98\x9e', '\xe3\x8f\x82', '\xe2\x98\x80', '\xe2\x98\xbe', '\xe2\x99\x82', '\xe2\x98\xb9', '\xe2\x97\x91', '\xe2\x98\x92', '\xc3\x97', '\xe2\x9c\x98', '\xe2\x98\x9a', '\xe2\x98\x9f', '\xe2\x98\x9b', '\xe3\x8f\x98', '\xe2\x96\x88', '\xe2\x96\x87', '\xe2\x96\x86', '\xe2\x96\x85', '\xe2\x96\x84', '\xe2\x96\x83', '\xe2\x96\x82', '\xe2\x96\x81', '\xe2\x80\xa6', '\xe2\x80\xa5', '\xe2\x80\xa2', '\xe2\x96\xaa', '\xe2\x88\xb7', '\xe2\x80\xbb', '\xe2\x96\x91', '\xe2\x96\x92', '\xe2\x96\x93', '\xe2\x96\x8f', '\xe2\x96\x8e', '\xe2\x96\x8d', '\xe2\x96\x8c', '\xe2\x96\x8b', '\xe2\x96\x8a', '\xe2\x96\x89', '\xe2\x99\xa9', '\xe2\x99\xaa', '\xe2\x99\xab', '\xe2\x99\xac', '\xc2\xa7', '\xe3\x80\xbc', '\xe2\x97\x8e', '\xc2\xa4', '\xdb\x9e', '\xe2\x84\x97', '\xc2\xae', '\xc2\xa9', '\xe3\x8f\x87', '\xe2\x84\xa2', '\xe2\x84\xa1', '\xe3\x80\x93', '\xe2\x96\xac', '\xe5\x8d\x90', '\xe5\x8d\x8d', '\xc2\xb6', '\xe2\x80\x96', '\xe2\x99\xae', '\xe2\x99\xaf', '\xe2\x99\xad', '\xe2\x98\x8c', '\xe2\x98\x8d', '\xe2\x98\x8b', '\xe2\x98\x8a', '\xe3\x89\xbf', '\xe2\x97\xae', '\xe2\x97\xaa', '\xe2\x97\x94', '\xe2\x97\x95', '@', '\xe3\x88\xb1', '\xe2\x84\x96', '\xe2\x99\x88', '\xe2\x99\x89', '\xe2\x99\x8a', '\xe2\x99\x8b', '\xe2\x99\x8c', '\xe2\x99\x8e', '\xe2\x99\x8f', '\xe2\x99\x90', '\xe2\x99\x91', '\xe2\x99\x93', '\xe2\x99\x92', '\xe2\x99\x8d', '\xe2\x86\x96', '\xe2\x86\x91', '\xe2\x86\x97', '\xe2\x96\xa8', '\xe2\x96\xa4', '\xe2\x96\xa7', '\xe2\x97\xa4', '\xe3\x8a\xa4', '\xe2\x97\xa5', '\xe2\x98\xb4', '\xe2\x98\xb2', '\xe2\x98\xb7', '\xe2\x98\xb1', '\xe2\x98\xaf', '\xe2\x98\xb3', '\xe3\x8a\xa8', '\xe3\x8a\xa5', '\xe3\x8a\xa7', '\xe2\x96\xa5', '\xe2\x96\xa6', '\xe2\x96\xa9', '\xe2\x86\x92', '\xe3\x8a\xa3', '\xe2\x86\x90', '\xe2\x86\x99', '\xe2\x86\x93', '\xe2\x86\x98', '\xe2\x96\xab', '\xe2\x97\x88', '\xe2\x96\xa3', '\xe2\x97\xa3', '\xe3\x8a\xa6', '\xe2\x97\xa2', '\xe2\x98\xb6', '\xe2\x98\xb5', '\xe2\x98\xb0', '\xe2\x80\xa1', '\xe2\x80\xa0', '\xe2\x96\x94', '\xef\xbf\xa2', '\xc2\xac', '\xe2\x8a\xb0', '\xe2\x8b\x9a', '\xe2\x8b\x8c', '\xe2\x8b\x9b', '\xe2\x8a\xb1', '\xe2\x86\x94', '\xe2\x86\x95', '*', '\xef\xbc\x8a', '\xe2\x9c\xb2', '\xe2\x9d\x88', '\xe2\x9d\x89', '\xe2\x9c\xbf', '\xe2\x9d\x80', '\xe2\x9d\x83', '\xe2\x9d\x81', '\xe2\x98\xb8', '\xe2\x9c\x96', '\xe2\x9c\x9a', '\xe2\x9c\x84', '\xe2\x9c\x81', '\xe2\x9c\x8c', '\xe2\x9c\x8d', '\xe2\x9c\x8e', '\xe2\x82\xaa', '\xe0\xae\xbf', '\xe2\x9d\xa7', '\xe2\x9d\xa6', '\xe1\x83\xa6', '\xe2\x9d\xa4', '\xe2\x9c\xaa', '\xe2\x98\x81', '\xe2\x98\x82', '\xe2\x98\x83', '\xe2\x98\x84', '\xe2\x99\xa8', '\xe2\x98\x87', '\xe2\x98\x88', '\xe2\x98\xa1', '\xe2\x9e\xb7', '\xe2\x8a\xb9', '\xe2\x9c\x89', '\xe2\x98\x8f', '\xe2\x98\x8e', '\xe0\xae\x90', '\xe2\x98\xa9', '\xe2\x9e\xb9', '\xe3\x80\x84', '\xe2\x98\xae', '\xe2\x98\xaa', '\xe2\x9d\x82', '\xe2\x98\xad', '\xe2\x98\xa0', '\xe2\x98\xa3', '\xe2\x98\xa2', '\xe2\x9c\x88', '\xe3\x80\xa0', '\xdb\xa9', '\xe2\x9c\x99', '\xe2\x9c\x9f', '\xe2\x98\xa4', '\xe2\x98\xa5', '\xe2\x98\xa6', '\xe2\x98\xa7', '\xe2\x98\xa8', '\xe2\x98\xab', '\xe2\x98\xac', '\xe2\x99\x94', '\xe2\x99\x9a', '\xe2\x99\x95', '\xe2\x99\x9b', '\xe2\x99\x97', '\xe2\x99\x9d', '\xe2\x99\x98', '\xe2\x99\x9e', '\xe2\x99\x96', '\xe2\x99\x9c', '\xe2\x99\x99', '\xe2\x99\x9f'

